[program:malio1]
numprocs = 1
numprocs_start = 8000
user = malio
process_name = malio-%(process_num)s
directory = /root/app/malio1/
command = /usr/local/python2.7 /root/app/server/server.py
autorestart = true
redirect_stderr = true
;stdout_logfile = /var/log/supervisor/log.log
;stderr_logfile = /var/log/supervisor/log.log