[http]
; 监听端口
port = 8080

[thread]
; 线程池数量，默认为0取cpu数量,-1不开启
num = 2

[config]
; 游戏静态数据
conf = ../../config/

[pay]
host = 120.131.3.168
db = malio_pay1
user = root
pwd = 1qaz2wsx@39299911
notify_addr = http://120.131.3.168:9098/notify


[redis]
; 全局数据实例个数
global_db_num = 1
; 地图数据实例个数
map_db_num	= 1
; 用户数据实例个数
user_db_num	= 1
; 日志数据实例个数
log_db_num  = 1

[global_db_0]
; 全局数据库实例1
host = 192.168.2.66
port = 6379
db = 14
; 地图初始编号
map_init_id = 10010000

[map_db_0]
; 地图数据库实例1
host = 192.168.2.66
port = 6379
db = 14

[user_db_0]
; 用户数据库实例1
host = 192.168.2.66
port = 6379
db = 15

[log_db_0]
; 日志数据库实例1
host = 192.168.2.66
port = 6379
db = 14

