[program:boxmaker1]
numprocs = 1
numprocs_start = 8000
user = root
process_name = boxmaker1-%(process_num)s
directory = /root/app/server1/server
command = python2.7 /root/app/server1/server/server.py
autorestart = true
redirect_stderr = true

[program:boxmaker2]
numprocs = 1
numprocs_start = 8001
user = root
process_name = boxmaker2-%(process_num)s
directory = /root/app/server2/server
command = python2.7 /root/app/server2/server/server.py
autorestart = true
redirect_stderr = true

[program:boxmaker3]
numprocs = 1
numprocs_start = 8002
user = root
process_name = boxmaker3-%(process_num)s
directory = /root/app/server3/server
command = python2.7 /root/app/server3/server/server.py
autorestart = true
redirect_stderr = true

[program:boxmaker4]
numprocs = 1
numprocs_start = 8003
user = root
process_name = boxmaker4-%(process_num)s
directory = /root/app/server4/server
command = python2.7 /root/app/server4/server/server.py
autorestart = true
redirect_stderr = true


[program:boxmaker5]
numprocs = 1
numprocs_start = 8004
user = root
process_name = boxmaker5-%(process_num)s
directory = /root/app/server5/server
command = python2.7 /root/app/server5/server/server.py
autorestart = true
redirect_stderr = true

[program:boxmaker6]
numprocs = 1
numprocs_start = 8005
user = root
process_name = boxmaker6-%(process_num)s
directory = /root/app/server6/server
command = python2.7 /root/app/server6/server/server.py
autorestart = true
redirect_stderr = true

[program:boxmaker7]
numprocs = 1
numprocs_start = 8006
user = root
process_name = boxmaker7-%(process_num)s
directory = /root/app/server7/server
command = python2.7 /root/app/server7/server/server.py
autorestart = true
redirect_stderr = true

[program:boxmaker8]
numprocs = 1
numprocs_start = 8007
user = root
process_name = boxmaker8-%(process_num)s
directory = /root/app/server8/server
command = python2.7 /root/app/server8/server/server.py
autorestart = true
redirect_stderr = true