STRING	STRING	STRING
代号	国家	国旗
AD	安道尔共和国	gq_011
AE	阿拉伯联合酋长国	gq_005
AF	阿富汗	gq_003
AL	阿尔巴尼亚	gq_001
AM	亚美尼亚	gq_138
AO	安哥拉	gq_012
AR	阿根廷	gq_004
AT	奥地利	gq_013
AU	澳大利亚	gq_014
AZ	阿塞拜疆	gq_007
BD	孟加拉国	gq_094
BE	比利时	gq_025
BG	保加利亚	gq_023
BH	巴林	gq_019
BJ	贝宁	gq_024
BO	玻利维亚	gq_028
BR	巴西	gq_021
BW	博茨瓦纳	gq_029
BY	白俄罗斯	gq_022
CA	加拿大	gq_062
CG	刚果	gq_045
CH	瑞士	gq_110
CL	智利	gq_149
CM	喀麦隆	gq_068
CN	中国	gq_150
CO	哥伦比亚	gq_047
CR	哥斯达黎加	gq_048
CU	古巴	gq_051
CY	塞浦路斯	gq_115
CZ	捷克	gq_066
DE	德国	gq_033
DJ	吉布提	gq_058
DK	丹麦	gq_032
DO	多米尼加共和国	gq_036
DZ	阿尔及利亚	gq_002
EC	厄瓜多尔	gq_039
EE	爱沙尼亚	gq_010
EG	埃及	gq_008
ES	西班牙	gq_130
FI	芬兰	gq_044
FJ	斐济	gq_043
FR	法国	gq_040
GA	加蓬	gq_064
GB	英国	gq_146
GE	格鲁吉亚	gq_050
GH	加纳	gq_063
GN	几内亚	gq_060
GR	希腊	gq_131
GY	圭亚那	gq_052
HK	香港	gq_132
HN	洪都拉斯	gq_057
HT	海地	gq_054
HU	匈牙利	gq_135
ID	印度尼西亚	gq_144
IE	爱尔兰	gq_009
IL	以色列	gq_141
IN	印度	gq_143
IQ	伊拉克	gq_139
IR	伊朗	gq_140
IS	冰岛	gq_026
IT	意大利	gq_142
JM	牙买加	gq_137
JO	约旦	gq_147
JP	日本	gq_108
KE	肯尼亚	gq_074
KG	吉尔吉斯坦	gq_059
KH	柬埔寨	gq_065
KP	朝鲜	gq_031
KR	韩国	gq_055
KW	科威特	gq_072
KZ	哈萨克斯坦	gq_053
LA	老挝	gq_077
LB	黎巴嫩	gq_078
LI	列支敦士登	gq_082
LK	斯里兰卡	gq_117
LR	利比里亚	gq_080
LS	莱索托	gq_076
LT	立陶宛	gq_079
LU	卢森堡	gq_083
LV	拉脱维亚	gq_075
LY	利比亚	gq_081
MA	摩洛哥	gq_098
MC	摩纳哥	gq_099
MD	摩尔多瓦	gq_097
MG	马达加斯加	gq_086
ML	马里	gq_089
MM	缅甸	gq_096
MN	蒙古	gq_093
MO	澳门	gq_015
MT	马耳他	gq_087
MU	毛里求斯	gq_091
MX	墨西哥	gq_101
MY	马来西亚	gq_088
MZ	莫桑比克	gq_100
NA	纳米比亚	gq_102
NG	尼日利亚	gq_104
NL	荷兰	gq_056
NO	挪威	gq_105
NZ	新西兰	gq_134
OM	阿曼	gq_006
PA	巴拿马	gq_020
PE	秘鲁	gq_095
PH	菲律宾	gq_042
PK	巴基斯坦	gq_016
PL	波兰	gq_027
PT	葡萄牙	gq_107
PY	巴拉圭	gq_017
QA	卡塔尔	gq_069
RO	罗马尼亚	gq_085
RU	俄罗斯	gq_038
SA	沙特阿拉伯	gq_116
SB	所罗门群岛	gq_122
SD	苏丹	gq_120
SE	瑞典	gq_109
SG	新加坡	gq_133
SI	斯洛文尼亚	gq_119
SK	斯洛伐克	gq_118
SL	塞拉利昂	gq_113
SN	塞内加尔	gq_114
SR	苏里南	gq_121
SV	萨尔瓦多	gq_111
SY	叙利亚	gq_136
TG	多哥	gq_035
TH	泰国	gq_124
TJ	塔吉克斯坦	gq_123
TN	突尼斯	gq_126
TR	土耳其	gq_127
TW	台湾	gq_151
TZ	坦桑尼亚	gq_125
UA	乌克兰	gq_128
US	美国	gq_092
UY	乌拉圭	gq_129
VN	越南	gq_148
ZA	南非	gq_103
ZW	津巴布韦	gq_067
--	未知	gq_000
