INT	STRING
keycode	name
8	Backspace 
127	Delete 
9	Tab 
19	Pause 
27	Escape 
32	Space 
256	Keypad0 
257	Keypad1
258	Keypad2
259	Keypad3
260	Keypad4
261	Keypad5
262	Keypad6
263	Keypad7
264	Keypad8
265	Keypad9
267	Keypad/
268	Keypad*
269	Keypad-
270	Keypad+
271	KeypadEnter
273	Up
274	Down
275	Right
276	Left
277	Insert
278	Home
279	End
280	PageUp
281	PageDown
282	F1
283	F2
284	F3
285	F4
286	F5
287	F6
288	F7
289	F8
290	F9
291	F10
292	F11
293	F12
44	,
45	-
46	.
47	/
59	;
61	=
92	\
96	`
97	A
98	B
99	C
100	D
101	E
102	F
103	G
104	H
105	I
106	J
107	K
108	L
109	M
110	N
111	O
112	P
113	Q
114	R
115	S
116	T
117	U
118	V
119	W
120	X
121	Y
122	Z
300	Numlock 
301	CapsLock
302	ScrollLock
303	Shift_R
304	Shift_L
305	Ctrl_R
306	Ctrl_L
307	Alt_R
308	Alt_L
