<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>1</int>
        <key>variation</key>
        <string>main</string>
        <key>verbose</key>
        <false/>
        <key>autoSDSettings</key>
        <array/>
        <key>allowRotation</key>
        <false/>
        <key>quiet</key>
        <false/>
        <key>premultiplyAlpha</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>unity</string>
        <key>textureFileName</key>
        <filename>gui_001.png</filename>
        <key>flipPVR</key>
        <false/>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>1</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>0</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>1</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>1024</int>
            <key>height</key>
            <int>1024</int>
        </QSize>
        <key>reduceBorderArtifacts</key>
        <false/>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">MaxRects</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">POT</enum>
            <key>forceSquared</key>
            <true/>
            <key>forceWordAligned</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
        </struct>
        <key>andEngine</key>
        <struct type="AndEngine">
            <key>minFilter</key>
            <enum type="AndEngine::MinFilter">Linear</enum>
            <key>packageName</key>
            <string>Texture</string>
            <key>javaFileName</key>
            <filename>lingshi.java</filename>
            <key>wrap</key>
            <struct type="AndEngineWrap">
                <key>s</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
                <key>t</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
            </struct>
            <key>magFilter</key>
            <enum type="AndEngine::MagFilter">MagLinear</enum>
        </struct>
        <key>dataFileName</key>
        <filename>gui_001.txt</filename>
        <key>mainExtension</key>
        <string></string>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <false/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>innerPadding</key>
            <uint>0</uint>
            <key>extrude</key>
            <uint>0</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">Trim</enum>
            <key>heuristicMask</key>
            <false/>
        </struct>
        <key>fileList</key>
        <array>
            <filename>../../ui_src/z_ui/yq_button_01.png</filename>
            <filename>../../ui_src/z_ui/yq_button_02.png</filename>
            <filename>../../ui_src/z_ui/zc_frame.png</filename>
            <filename>../../ui_src/z_ui/b_button_01.png</filename>
            <filename>../../ui_src/z_ui/back_bk01.png</filename>
            <filename>../../ui_src/z_ui/back_bk02.png</filename>
            <filename>../../ui_src/z_ui/back_icon_01.png</filename>
            <filename>../../ui_src/z_ui/bc_button.png</filename>
            <filename>../../ui_src/z_ui/bc_button003.png</filename>
            <filename>../../ui_src/z_ui/bc_icon.png</filename>
            <filename>../../ui_src/z_ui/bc_icon003.png</filename>
            <filename>../../ui_src/z_ui/bg_sframe_01.png</filename>
            <filename>../../ui_src/z_ui/bg_sframe_02.png</filename>
            <filename>../../ui_src/z_ui/bj_button.png</filename>
            <filename>../../ui_src/z_ui/bj_map_icon.png</filename>
            <filename>../../ui_src/z_ui/bjjm_dbys001.png</filename>
            <filename>../../ui_src/z_ui/blue_button_01.png</filename>
            <filename>../../ui_src/z_ui/cd_fgt001.png</filename>
            <filename>../../ui_src/z_ui/cj001_men004.png</filename>
            <filename>../../ui_src/z_ui/close_button.png</filename>
            <filename>../../ui_src/z_ui/db_frame.png</filename>
            <filename>../../ui_src/z_ui/del_map_icon.png</filename>
            <filename>../../ui_src/z_ui/dlk_frame.png</filename>
            <filename>../../ui_src/z_ui/dtfg_frame.png</filename>
            <filename>../../ui_src/z_ui/dtfg_list_frame.png</filename>
            <filename>../../ui_src/z_ui/edit-1.png</filename>
            <filename>../../ui_src/z_ui/fangxiang01.png</filename>
            <filename>../../ui_src/z_ui/fangxiang02.png</filename>
            <filename>../../ui_src/z_ui/fg_button.png</filename>
            <filename>../../ui_src/z_ui/fg_icon.png</filename>
            <filename>../../ui_src/z_ui/frame_dt.png</filename>
            <filename>../../ui_src/z_ui/fuhao_01.png</filename>
            <filename>../../ui_src/z_ui/gm_map_icon.png</filename>
            <filename>../../ui_src/z_ui/green_button_01.png</filename>
            <filename>../../ui_src/z_ui/hf_icon.png</filename>
            <filename>../../ui_src/z_ui/hf_icon_01.png</filename>
            <filename>../../ui_src/z_ui/hf_icon_02.png</filename>
            <filename>../../ui_src/z_ui/hf_icon_03.png</filename>
            <filename>../../ui_src/z_ui/hf_icon_04.png</filename>
            <filename>../../ui_src/z_ui/home_button.png</filename>
            <filename>../../ui_src/z_ui/hz_01.png</filename>
            <filename>../../ui_src/z_ui/hz_02.png</filename>
            <filename>../../ui_src/z_ui/hz_03.png</filename>
            <filename>../../ui_src/z_ui/icon_cjwj.png</filename>
            <filename>../../ui_src/z_ui/icon_dswj.png</filename>
            <filename>../../ui_src/z_ui/icon_gjwj.png</filename>
            <filename>../../ui_src/z_ui/icon_zjwj.png</filename>
            <filename>../../ui_src/z_ui/jb_icon.png</filename>
            <filename>../../ui_src/z_ui/jb_icon_s01.png</filename>
            <filename>../../ui_src/z_ui/jbjb_0.png</filename>
            <filename>../../ui_src/z_ui/jbjb_1.png</filename>
            <filename>../../ui_src/z_ui/jbjb_2.png</filename>
            <filename>../../ui_src/z_ui/jbjb_3.png</filename>
            <filename>../../ui_src/z_ui/jbjb_4.png</filename>
            <filename>../../ui_src/z_ui/jdt.png</filename>
            <filename>../../ui_src/z_ui/jdt_1.png</filename>
            <filename>../../ui_src/z_ui/jy_icon_01.png</filename>
            <filename>../../ui_src/z_ui/line.png</filename>
            <filename>../../ui_src/z_ui/line_01.png</filename>
            <filename>../../ui_src/z_ui/line_02.png</filename>
            <filename>../../ui_src/z_ui/line_bt.png</filename>
            <filename>../../ui_src/z_ui/lx_icon.png</filename>
            <filename>../../ui_src/z_ui/main_icon_01.png</filename>
            <filename>../../ui_src/z_ui/main_icon_02.png</filename>
            <filename>../../ui_src/z_ui/main_icon_03.png</filename>
            <filename>../../ui_src/z_ui/main_icon_04.png</filename>
            <filename>../../ui_src/z_ui/main_icon_05.png</filename>
            <filename>../../ui_src/z_ui/main_icon_06.png</filename>
            <filename>../../ui_src/z_ui/main_icon_07.png</filename>
            <filename>../../ui_src/z_ui/main_icon_08.png</filename>
            <filename>../../ui_src/z_ui/main_icon_09.png</filename>
            <filename>../../ui_src/z_ui/main_icon_010.png</filename>
            <filename>../../ui_src/z_ui/main_icon_jb.png</filename>
            <filename>../../ui_src/z_ui/mapb_bg.png</filename>
            <filename>../../ui_src/z_ui/mapb_button_01.png</filename>
            <filename>../../ui_src/z_ui/mode01.png</filename>
            <filename>../../ui_src/z_ui/mode02.png</filename>
            <filename>../../ui_src/z_ui/mode03.png</filename>
            <filename>../../ui_src/z_ui/people_icon_01.png</filename>
            <filename>../../ui_src/z_ui/people_icon_02.png</filename>
            <filename>../../ui_src/z_ui/phb_list_frame.png</filename>
            <filename>../../ui_src/z_ui/phb_list_frame001.png</filename>
            <filename>../../ui_src/z_ui/play_button.png</filename>
            <filename>../../ui_src/z_ui/play_icon.png</filename>
            <filename>../../ui_src/z_ui/play-1.png</filename>
            <filename>../../ui_src/z_ui/plus_button.png</filename>
            <filename>../../ui_src/z_ui/rul_icon.png</filename>
            <filename>../../ui_src/z_ui/s_yellow_button_01.png</filename>
            <filename>../../ui_src/z_ui/sc_map_icon.png</filename>
            <filename>../../ui_src/z_ui/search_button.png</filename>
            <filename>../../ui_src/z_ui/select_button.png</filename>
            <filename>../../ui_src/z_ui/shop_sub001.png</filename>
            <filename>../../ui_src/z_ui/shop_sub002.png</filename>
            <filename>../../ui_src/z_ui/slt_suo.png</filename>
            <filename>../../ui_src/z_ui/slt_zzsy.png</filename>
            <filename>../../ui_src/z_ui/small_button.png</filename>
            <filename>../../ui_src/z_ui/small_button_b.png</filename>
            <filename>../../ui_src/z_ui/smll_jt_icon.png</filename>
            <filename>../../ui_src/z_ui/star_01.png</filename>
            <filename>../../ui_src/z_ui/talk_bg01.png</filename>
            <filename>../../ui_src/z_ui/tc_frame.png</filename>
            <filename>../../ui_src/z_ui/tc_frame_01.png</filename>
            <filename>../../ui_src/z_ui/w_db_frame.png</filename>
            <filename>../../ui_src/z_ui/white_box.png</filename>
            <filename>../../ui_src/z_ui/win_01.png</filename>
            <filename>../../ui_src/z_ui/win_02.png</filename>
            <filename>../../ui_src/z_ui/wjtx_jb00.png</filename>
            <filename>../../ui_src/z_ui/wjtx_jb01.png</filename>
            <filename>../../ui_src/z_ui/wjtx_jb02.png</filename>
            <filename>../../ui_src/z_ui/wjtx_jb03.png</filename>
            <filename>../../ui_src/z_ui/wjtx_jb04.png</filename>
            <filename>../../ui_src/z_ui/wjxx_xt001.png</filename>
            <filename>../../ui_src/z_ui/xj_icon.png</filename>
            <filename>../../ui_src/z_ui/xs_button.png</filename>
            <filename>../../ui_src/z_ui/xsyd_db001.png</filename>
            <filename>../../ui_src/z_ui/xsyd_db002.png</filename>
            <filename>../../ui_src/z_ui/xsyd_db003.png</filename>
            <filename>../../ui_src/z_ui/xszy_shou.png</filename>
            <filename>../../ui_src/z_ui/xtb_fx.png</filename>
            <filename>../../ui_src/z_ui/xtb_fx_01.png</filename>
            <filename>../../ui_src/z_ui/xtb_sj001.png</filename>
            <filename>../../ui_src/z_ui/xtb_sj002.png</filename>
            <filename>../../ui_src/z_ui/xtb_sj003.png</filename>
            <filename>../../ui_src/z_ui/xtb_sj004.png</filename>
            <filename>../../ui_src/z_ui/xtb_sj005.png</filename>
            <filename>../../ui_src/z_ui/xtb_sj008.png</filename>
            <filename>../../ui_src/z_ui/xtb_sj009.png</filename>
            <filename>../../ui_src/z_ui/xtb_sj010.png</filename>
            <filename>../../ui_src/z_ui/yellow_button_01.png</filename>
            <filename>../../ui_src/z_ui/yes01.png</filename>
            <filename>../../ui_src/z_ui/gkzz_an001.png</filename>
            <filename>../../ui_src/z_ui/ksan_paly.png</filename>
            <filename>../../ui_src/z_ui/ksan_edit.png</filename>
            <filename>../../ui_src/z_ui/play-3.png</filename>
            <filename>../../ui_src/z_ui/brz_yyty002.png</filename>
            <filename>../../ui_src/z_ui/brz_yyty001.png</filename>
            <filename>../../ui_src/z_ui/main_icon_brz.png</filename>
            <filename>../../ui_src/z_ui/main_icon_xg.png</filename>
            <filename>../../ui_src/z_ui/jpaj_d.png</filename>
            <filename>../../ui_src/z_ui/jpaj_g.png</filename>
            <filename>../../ui_src/z_ui/jpaj_s.png</filename>
            <filename>../../ui_src/z_ui/jpaj_w.png</filename>
            <filename>../../ui_src/z_ui/jpaj_a.png</filename>
            <filename>../../ui_src/z_ui/xlb_002.png</filename>
            <filename>../../ui_src/z_ui/xlb_001.png</filename>
            <filename>../../ui_src/z_ui/gnan_shezhi.png</filename>
            <filename>../../ui_src/z_ui/cj001_zod001.png</filename>
            <filename>../../ui_src/z_ui/xtb_jinmen_01.png</filename>
            <filename>../../ui_src/z_ui/xtb_jinmen.png</filename>
            <filename>../../ui_src/z_ui/jpaj_x.png</filename>
            <filename>../../ui_src/z_ui/qydt_button_01.png</filename>
            <filename>../../ui_src/z_ui/tg_zan001.png</filename>
            <filename>../../ui_src/z_ui/brown_button_01.png</filename>
            <filename>../../ui_src/z_ui/dld_map_icon.png</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
    </struct>
</data>
