<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>1</int>
        <key>variation</key>
        <string>main</string>
        <key>verbose</key>
        <false/>
        <key>autoSDSettings</key>
        <array/>
        <key>allowRotation</key>
        <false/>
        <key>quiet</key>
        <false/>
        <key>premultiplyAlpha</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>unity</string>
        <key>textureFileName</key>
        <filename>gui_002.png</filename>
        <key>flipPVR</key>
        <false/>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>1</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>0</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>1</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>1024</int>
            <key>height</key>
            <int>1024</int>
        </QSize>
        <key>reduceBorderArtifacts</key>
        <false/>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">MaxRects</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">POT</enum>
            <key>forceSquared</key>
            <true/>
            <key>forceWordAligned</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
        </struct>
        <key>andEngine</key>
        <struct type="AndEngine">
            <key>minFilter</key>
            <enum type="AndEngine::MinFilter">Linear</enum>
            <key>packageName</key>
            <string>Texture</string>
            <key>javaFileName</key>
            <filename>lingshi.java</filename>
            <key>wrap</key>
            <struct type="AndEngineWrap">
                <key>s</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
                <key>t</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
            </struct>
            <key>magFilter</key>
            <enum type="AndEngine::MagFilter">MagLinear</enum>
        </struct>
        <key>dataFileName</key>
        <filename>gui_002.txt</filename>
        <key>mainExtension</key>
        <string></string>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <false/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>innerPadding</key>
            <uint>0</uint>
            <key>extrude</key>
            <uint>0</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">Trim</enum>
            <key>heuristicMask</key>
            <false/>
        </struct>
        <key>fileList</key>
        <array>
            <filename>../../ui_src/z_ui/loading/loading_0004.png</filename>
            <filename>../../ui_src/z_ui/loading/loading_0005.png</filename>
            <filename>../../ui_src/z_ui/loading/loading_0006.png</filename>
            <filename>../../ui_src/z_ui/loading/loading_0007.png</filename>
            <filename>../../ui_src/z_ui/loading/loading_0008.png</filename>
            <filename>../../ui_src/z_ui/loading/loading_0009.png</filename>
            <filename>../../ui_src/z_ui/loading/loading_0010.png</filename>
            <filename>../../ui_src/z_ui/loading/loading_0011.png</filename>
            <filename>../../ui_src/z_ui/loading/loading_0012.png</filename>
            <filename>../../ui_src/z_ui/loading/loading_0013.png</filename>
            <filename>../../ui_src/z_ui/loading/loading_0014.png</filename>
            <filename>../../ui_src/z_ui/loading/loading_0015.png</filename>
            <filename>../../ui_src/z_ui/loading/loading_0016.png</filename>
            <filename>../../ui_src/z_ui/loading/loading_0017.png</filename>
            <filename>../../ui_src/z_ui/loading/loading_0018.png</filename>
            <filename>../../ui_src/z_ui/loading/loading_0019.png</filename>
            <filename>../../ui_src/z_ui/loading/loading_0020.png</filename>
            <filename>../../ui_src/z_ui/loading/loading_0021.png</filename>
            <filename>../../ui_src/z_ui/loading/loading_0022.png</filename>
            <filename>../../ui_src/z_ui/loading/loading_0023.png</filename>
            <filename>../../ui_src/z_ui/loading/loading_0024.png</filename>
            <filename>../../ui_src/z_ui/loading/loading_0025.png</filename>
            <filename>../../ui_src/z_ui/loading/loading_0026.png</filename>
            <filename>../../ui_src/z_ui/loading/loading_0027.png</filename>
            <filename>../../ui_src/z_ui/loading/loading_0028.png</filename>
            <filename>../../ui_src/z_ui/loading/loading_0029.png</filename>
            <filename>../../ui_src/z_ui/loading/loading_0030.png</filename>
            <filename>../../ui_src/z_ui/loading/loading_0031.png</filename>
            <filename>../../ui_src/z_ui/loading/loading_0032.png</filename>
            <filename>../../ui_src/z_ui/loading/loading_0001.png</filename>
            <filename>../../ui_src/z_ui/loading/loading_0002.png</filename>
            <filename>../../ui_src/z_ui/loading/loading_0003.png</filename>
            <filename>../../ui_src/re_chr/chr_niao/yidong/chr_niao_yd020.png</filename>
            <filename>../../ui_src/re_chr/chr_niao/yidong/chr_niao_yd001.png</filename>
            <filename>../../ui_src/re_chr/chr_niao/yidong/chr_niao_yd002.png</filename>
            <filename>../../ui_src/re_chr/chr_niao/yidong/chr_niao_yd003.png</filename>
            <filename>../../ui_src/re_chr/chr_niao/yidong/chr_niao_yd004.png</filename>
            <filename>../../ui_src/re_chr/chr_niao/yidong/chr_niao_yd005.png</filename>
            <filename>../../ui_src/re_chr/chr_niao/yidong/chr_niao_yd006.png</filename>
            <filename>../../ui_src/re_chr/chr_niao/yidong/chr_niao_yd007.png</filename>
            <filename>../../ui_src/re_chr/chr_niao/yidong/chr_niao_yd008.png</filename>
            <filename>../../ui_src/re_chr/chr_niao/yidong/chr_niao_yd009.png</filename>
            <filename>../../ui_src/re_chr/chr_niao/yidong/chr_niao_yd010.png</filename>
            <filename>../../ui_src/re_chr/chr_niao/yidong/chr_niao_yd011.png</filename>
            <filename>../../ui_src/re_chr/chr_niao/yidong/chr_niao_yd012.png</filename>
            <filename>../../ui_src/re_chr/chr_niao/yidong/chr_niao_yd013.png</filename>
            <filename>../../ui_src/re_chr/chr_niao/yidong/chr_niao_yd014.png</filename>
            <filename>../../ui_src/re_chr/chr_niao/yidong/chr_niao_yd015.png</filename>
            <filename>../../ui_src/re_chr/chr_niao/yidong/chr_niao_yd016.png</filename>
            <filename>../../ui_src/re_chr/chr_niao/yidong/chr_niao_yd017.png</filename>
            <filename>../../ui_src/re_chr/chr_niao/yidong/chr_niao_yd018.png</filename>
            <filename>../../ui_src/re_chr/chr_niao/yidong/chr_niao_yd019.png</filename>
            <filename>../../ui_src/re_chr/chr_ciwei/yidong/chr_cw_yd012.png</filename>
            <filename>../../ui_src/re_chr/chr_ciwei/yidong/chr_cw_yd013.png</filename>
            <filename>../../ui_src/re_chr/chr_ciwei/yidong/chr_cw_yd014.png</filename>
            <filename>../../ui_src/re_chr/chr_ciwei/yidong/chr_cw_yd015.png</filename>
            <filename>../../ui_src/re_chr/chr_ciwei/yidong/chr_cw_yd016.png</filename>
            <filename>../../ui_src/re_chr/chr_ciwei/yidong/chr_cw_yd017.png</filename>
            <filename>../../ui_src/re_chr/chr_ciwei/yidong/chr_cw_yd018.png</filename>
            <filename>../../ui_src/re_chr/chr_ciwei/yidong/chr_cw_yd019.png</filename>
            <filename>../../ui_src/re_chr/chr_ciwei/yidong/chr_cw_yd020.png</filename>
            <filename>../../ui_src/re_chr/chr_ciwei/yidong/chr_cw_yd021.png</filename>
            <filename>../../ui_src/re_chr/chr_ciwei/yidong/chr_cw_yd022.png</filename>
            <filename>../../ui_src/re_chr/chr_ciwei/yidong/chr_cw_yd023.png</filename>
            <filename>../../ui_src/re_chr/chr_ciwei/yidong/chr_cw_yd024.png</filename>
            <filename>../../ui_src/re_chr/chr_ciwei/yidong/chr_cw_yd001.png</filename>
            <filename>../../ui_src/re_chr/chr_ciwei/yidong/chr_cw_yd002.png</filename>
            <filename>../../ui_src/re_chr/chr_ciwei/yidong/chr_cw_yd003.png</filename>
            <filename>../../ui_src/re_chr/chr_ciwei/yidong/chr_cw_yd004.png</filename>
            <filename>../../ui_src/re_chr/chr_ciwei/yidong/chr_cw_yd005.png</filename>
            <filename>../../ui_src/re_chr/chr_ciwei/yidong/chr_cw_yd006.png</filename>
            <filename>../../ui_src/re_chr/chr_ciwei/yidong/chr_cw_yd007.png</filename>
            <filename>../../ui_src/re_chr/chr_ciwei/yidong/chr_cw_yd008.png</filename>
            <filename>../../ui_src/re_chr/chr_ciwei/yidong/chr_cw_yd009.png</filename>
            <filename>../../ui_src/re_chr/chr_ciwei/yidong/chr_cw_yd010.png</filename>
            <filename>../../ui_src/re_chr/chr_ciwei/yidong/chr_cw_yd011.png</filename>
            <filename>../../ui_src/re_chr/chr_zhu/zou/chr_zhu_zl013.png</filename>
            <filename>../../ui_src/re_chr/chr_zhu/zou/chr_zhu_zl014.png</filename>
            <filename>../../ui_src/re_chr/chr_zhu/zou/chr_zhu_zl015.png</filename>
            <filename>../../ui_src/re_chr/chr_zhu/zou/chr_zhu_zl016.png</filename>
            <filename>../../ui_src/re_chr/chr_zhu/zou/chr_zhu_zl017.png</filename>
            <filename>../../ui_src/re_chr/chr_zhu/zou/chr_zhu_zl018.png</filename>
            <filename>../../ui_src/re_chr/chr_zhu/zou/chr_zhu_zl019.png</filename>
            <filename>../../ui_src/re_chr/chr_zhu/zou/chr_zhu_zl020.png</filename>
            <filename>../../ui_src/re_chr/chr_zhu/zou/chr_zhu_zl021.png</filename>
            <filename>../../ui_src/re_chr/chr_zhu/zou/chr_zhu_zl022.png</filename>
            <filename>../../ui_src/re_chr/chr_zhu/zou/chr_zhu_zl023.png</filename>
            <filename>../../ui_src/re_chr/chr_zhu/zou/chr_zhu_zl024.png</filename>
            <filename>../../ui_src/re_chr/chr_zhu/zou/chr_zhu_zl025.png</filename>
            <filename>../../ui_src/re_chr/chr_zhu/zou/chr_zhu_zl026.png</filename>
            <filename>../../ui_src/re_chr/chr_zhu/zou/chr_zhu_zl027.png</filename>
            <filename>../../ui_src/re_chr/chr_zhu/zou/chr_zhu_zl028.png</filename>
            <filename>../../ui_src/re_chr/chr_zhu/zou/chr_zhu_zl029.png</filename>
            <filename>../../ui_src/re_chr/chr_zhu/zou/chr_zhu_zl030.png</filename>
            <filename>../../ui_src/re_chr/chr_zhu/zou/chr_zhu_zl001.png</filename>
            <filename>../../ui_src/re_chr/chr_zhu/zou/chr_zhu_zl002.png</filename>
            <filename>../../ui_src/re_chr/chr_zhu/zou/chr_zhu_zl003.png</filename>
            <filename>../../ui_src/re_chr/chr_zhu/zou/chr_zhu_zl004.png</filename>
            <filename>../../ui_src/re_chr/chr_zhu/zou/chr_zhu_zl005.png</filename>
            <filename>../../ui_src/re_chr/chr_zhu/zou/chr_zhu_zl006.png</filename>
            <filename>../../ui_src/re_chr/chr_zhu/zou/chr_zhu_zl007.png</filename>
            <filename>../../ui_src/re_chr/chr_zhu/zou/chr_zhu_zl008.png</filename>
            <filename>../../ui_src/re_chr/chr_zhu/zou/chr_zhu_zl009.png</filename>
            <filename>../../ui_src/re_chr/chr_zhu/zou/chr_zhu_zl010.png</filename>
            <filename>../../ui_src/re_chr/chr_zhu/zou/chr_zhu_zl011.png</filename>
            <filename>../../ui_src/re_chr/chr_zhu/zou/chr_zhu_zl012.png</filename>
            <filename>../../ui_src/re_chr/chr_zj001/run/paobu0005.png</filename>
            <filename>../../ui_src/re_chr/chr_zj001/run/paobu0006.png</filename>
            <filename>../../ui_src/re_chr/chr_zj001/run/paobu0007.png</filename>
            <filename>../../ui_src/re_chr/chr_zj001/run/paobu0008.png</filename>
            <filename>../../ui_src/re_chr/chr_zj001/run/paobu0009.png</filename>
            <filename>../../ui_src/re_chr/chr_zj001/run/paobu0010.png</filename>
            <filename>../../ui_src/re_chr/chr_zj001/run/paobu0011.png</filename>
            <filename>../../ui_src/re_chr/chr_zj001/run/paobu0012.png</filename>
            <filename>../../ui_src/re_chr/chr_zj001/run/paobu0013.png</filename>
            <filename>../../ui_src/re_chr/chr_zj001/run/paobu0014.png</filename>
            <filename>../../ui_src/re_chr/chr_zj001/run/paobu0015.png</filename>
            <filename>../../ui_src/re_chr/chr_zj001/run/paobu0016.png</filename>
            <filename>../../ui_src/re_chr/chr_zj001/run/paobu0017.png</filename>
            <filename>../../ui_src/re_chr/chr_zj001/run/paobu0018.png</filename>
            <filename>../../ui_src/re_chr/chr_zj001/run/paobu0019.png</filename>
            <filename>../../ui_src/re_chr/chr_zj001/run/paobu0020.png</filename>
            <filename>../../ui_src/re_chr/chr_zj001/run/paobu0001.png</filename>
            <filename>../../ui_src/re_chr/chr_zj001/run/paobu0002.png</filename>
            <filename>../../ui_src/re_chr/chr_zj001/run/paobu0003.png</filename>
            <filename>../../ui_src/re_chr/chr_zj001/run/paobu0004.png</filename>
            <filename>../../ui_src/z_ui/hz_logo.png</filename>
            <filename>../../ui_src/z_ui/rw_yy.png</filename>
            <filename>../../ui_src/re_chr/chr_zj001/jump/fukong/fukong0006.png</filename>
            <filename>../../ui_src/re_chr/chr_zj001/jump/fukong/fukong0001.png</filename>
            <filename>../../ui_src/re_chr/chr_zj001/jump/fukong/fukong0002.png</filename>
            <filename>../../ui_src/re_chr/chr_zj001/jump/fukong/fukong0003.png</filename>
            <filename>../../ui_src/re_chr/chr_zj001/jump/fukong/fukong0004.png</filename>
            <filename>../../ui_src/re_chr/chr_zj001/jump/fukong/fukong0005.png</filename>
            <filename>../../ui_src/re_chr/chr_zj001/stand/daiji0001.png</filename>
            <filename>../../ui_src/z_ui/brz_tk006.png</filename>
            <filename>../../ui_src/z_ui/brz_tk007.png</filename>
            <filename>../../ui_src/z_ui/brz_tk008.png</filename>
            <filename>../../ui_src/z_ui/brz_tk009.png</filename>
            <filename>../../ui_src/z_ui/brz_tk002.png</filename>
            <filename>../../ui_src/z_ui/brz_tk003.png</filename>
            <filename>../../ui_src/z_ui/brz_tk004.png</filename>
            <filename>../../ui_src/z_ui/brz_tk005.png</filename>
            <filename>../../ui_src/re_chr/chr_zj001/death/siwang_1/siwang_10002.png</filename>
            <filename>../../ui_src/re_chr/chr_zj001/death/siwang_1/siwang_10003.png</filename>
            <filename>../../ui_src/re_chr/chr_zj001/death/siwang_1/siwang_10004.png</filename>
            <filename>../../ui_src/re_chr/chr_zj001/death/siwang_1/siwang_10005.png</filename>
            <filename>../../ui_src/re_chr/chr_zj001/death/siwang_1/siwang_10006.png</filename>
            <filename>../../ui_src/re_chr/chr_zj001/death/siwang_1/siwang_10001.png</filename>
            <filename>../../ui_src/re_chr/chr_zhu/beicai/chr_zhu_bc002.png</filename>
            <filename>../../ui_src/re_chr/chr_zhu/beicai/chr_zhu_bc003.png</filename>
            <filename>../../ui_src/re_chr/chr_zhu/beicai/chr_zhu_bc004.png</filename>
            <filename>../../ui_src/re_chr/chr_zhu/beicai/chr_zhu_bc005.png</filename>
            <filename>../../ui_src/re_chr/chr_zhu/beicai/chr_zhu_bc006.png</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
    </struct>
</data>
