<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>1</int>
        <key>variation</key>
        <string>main</string>
        <key>verbose</key>
        <false/>
        <key>autoSDSettings</key>
        <array/>
        <key>allowRotation</key>
        <false/>
        <key>quiet</key>
        <false/>
        <key>premultiplyAlpha</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>unity</string>
        <key>textureFileName</key>
        <filename>icon_001.png</filename>
        <key>flipPVR</key>
        <false/>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>2</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>0</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>2</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>1024</int>
            <key>height</key>
            <int>1024</int>
        </QSize>
        <key>reduceBorderArtifacts</key>
        <false/>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">MaxRects</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">POT</enum>
            <key>forceSquared</key>
            <true/>
            <key>forceWordAligned</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
        </struct>
        <key>andEngine</key>
        <struct type="AndEngine">
            <key>minFilter</key>
            <enum type="AndEngine::MinFilter">Linear</enum>
            <key>packageName</key>
            <string>Texture</string>
            <key>javaFileName</key>
            <filename>lingshi.java</filename>
            <key>wrap</key>
            <struct type="AndEngineWrap">
                <key>s</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
                <key>t</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
            </struct>
            <key>magFilter</key>
            <enum type="AndEngine::MagFilter">MagLinear</enum>
        </struct>
        <key>dataFileName</key>
        <filename>icon_001.txt</filename>
        <key>mainExtension</key>
        <string></string>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <false/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>innerPadding</key>
            <uint>0</uint>
            <key>extrude</key>
            <uint>0</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">Trim</enum>
            <key>heuristicMask</key>
            <false/>
        </struct>
        <key>fileList</key>
        <array>
            <filename>../../ui_src/z_ui/icon/icon_small_sm.png</filename>
            <filename>../../ui_src/z_ui/icon/icon_small_zs.png</filename>
            <filename>../../ui_src/z_ui/icon/lev_1.png</filename>
            <filename>../../ui_src/z_ui/icon/lev_2.png</filename>
            <filename>../../ui_src/z_ui/icon/lev_3.png</filename>
            <filename>../../ui_src/z_ui/icon/lev_4.png</filename>
            <filename>../../ui_src/z_ui/icon/lev_5.png</filename>
            <filename>../../ui_src/z_ui/icon/lev_6.png</filename>
            <filename>../../ui_src/z_ui/icon/lev_7.png</filename>
            <filename>../../ui_src/z_ui/icon/lev_8.png</filename>
            <filename>../../ui_src/z_ui/icon/lev_9.png</filename>
            <filename>../../ui_src/z_ui/icon/lev_10.png</filename>
            <filename>../../ui_src/z_ui/icon/lev_11.png</filename>
            <filename>../../ui_src/z_ui/icon/lev_12.png</filename>
            <filename>../../ui_src/z_ui/icon/lev_13.png</filename>
            <filename>../../ui_src/z_ui/icon/lev_14.png</filename>
            <filename>../../ui_src/z_ui/icon/lev_15.png</filename>
            <filename>../../ui_src/z_ui/icon/lev_16.png</filename>
            <filename>../../ui_src/z_ui/icon/lev_17.png</filename>
            <filename>../../ui_src/z_ui/icon/lev_18.png</filename>
            <filename>../../ui_src/z_ui/icon/lev_19.png</filename>
            <filename>../../ui_src/z_ui/icon/lev_20.png</filename>
            <filename>../../ui_src/z_ui/icon/lev_21.png</filename>
            <filename>../../ui_src/z_ui/icon/lev_22.png</filename>
            <filename>../../ui_src/z_ui/icon/lev_23.png</filename>
            <filename>../../ui_src/z_ui/icon/lev_24.png</filename>
            <filename>../../ui_src/z_ui/icon/lev_25.png</filename>
            <filename>../../ui_src/z_ui/icon/lev_26.png</filename>
            <filename>../../ui_src/z_ui/icon/lev_27.png</filename>
            <filename>../../ui_src/z_ui/icon/lev_28.png</filename>
            <filename>../../ui_src/z_ui/icon/lev_29.png</filename>
            <filename>../../ui_src/z_ui/icon/lev_30.png</filename>
            <filename>../../ui_src/z_ui/icon/lev_31.png</filename>
            <filename>../../ui_src/z_ui/icon/lev_32.png</filename>
            <filename>../../ui_src/z_ui/icon/lev_33.png</filename>
            <filename>../../ui_src/z_ui/icon/lev_34.png</filename>
            <filename>../../ui_src/z_ui/icon/lev_35.png</filename>
            <filename>../../ui_src/z_ui/icon/lev_36.png</filename>
            <filename>../../ui_src/z_ui/icon/lev_37.png</filename>
            <filename>../../ui_src/z_ui/icon/lev_38.png</filename>
            <filename>../../ui_src/z_ui/icon/lev_39.png</filename>
            <filename>../../ui_src/z_ui/icon/lev_40.png</filename>
            <filename>../../ui_src/z_ui/icon/lev_41.png</filename>
            <filename>../../ui_src/z_ui/icon/lev_42.png</filename>
            <filename>../../ui_src/z_ui/icon/lev_43.png</filename>
            <filename>../../ui_src/z_ui/icon/lev_44.png</filename>
            <filename>../../ui_src/z_ui/icon/lev_45.png</filename>
            <filename>../../ui_src/z_ui/icon/lev_46.png</filename>
            <filename>../../ui_src/z_ui/icon/lev_47.png</filename>
            <filename>../../ui_src/z_ui/icon/lev_48.png</filename>
            <filename>../../ui_src/z_ui/icon/lev_49.png</filename>
            <filename>../../ui_src/z_ui/icon/lev_50.png</filename>
            <filename>../../ui_src/z_ui/icon/lev_51.png</filename>
            <filename>../../ui_src/z_ui/icon/lev_52.png</filename>
            <filename>../../ui_src/z_ui/icon/lev_53.png</filename>
            <filename>../../ui_src/z_ui/icon/lev_54.png</filename>
            <filename>../../ui_src/z_ui/icon/lev_55.png</filename>
            <filename>../../ui_src/z_ui/icon/lev_56.png</filename>
            <filename>../../ui_src/z_ui/icon/lev_57.png</filename>
            <filename>../../ui_src/z_ui/icon/lev_58.png</filename>
            <filename>../../ui_src/z_ui/icon/lev_59.png</filename>
            <filename>../../ui_src/z_ui/icon/lev_60.png</filename>
            <filename>../../ui_src/z_ui/icon/sm_db001.png</filename>
            <filename>../../ui_src/z_ui/icon/sm_db002.png</filename>
            <filename>../../ui_src/z_ui/icon/sm_db003.png</filename>
            <filename>../../ui_src/z_ui/icon/sm_db004.png</filename>
            <filename>../../ui_src/z_ui/icon/fk_zuans001.png</filename>
            <filename>../../ui_src/z_ui/icon/fk_zuans002.png</filename>
            <filename>../../ui_src/z_ui/icon/fk_zuans003.png</filename>
            <filename>../../ui_src/z_ui/icon/fk_zuans004.png</filename>
            <filename>../../ui_src/z_ui/头像/tx_03.png</filename>
            <filename>../../ui_src/z_ui/头像/tx_04.png</filename>
            <filename>../../ui_src/z_ui/头像/tx_05.png</filename>
            <filename>../../ui_src/z_ui/头像/tx_06.png</filename>
            <filename>../../ui_src/z_ui/头像/tx_00.png</filename>
            <filename>../../ui_src/z_ui/头像/tx_01.png</filename>
            <filename>../../ui_src/z_ui/头像/tx_02.png</filename>
            <filename>../../ui_src/icon/re_1_1.png</filename>
            <filename>../../ui_src/icon/re_1_2.png</filename>
            <filename>../../ui_src/icon/re_4.png</filename>
            <filename>../../ui_src/icon/re_6.png</filename>
            <filename>../../ui_src/icon/re_101.png</filename>
            <filename>../../ui_src/icon/re_102.png</filename>
            <filename>../../ui_src/icon/re_103.png</filename>
            <filename>../../ui_src/icon/re_104.png</filename>
            <filename>../../ui_src/icon/re_105.png</filename>
            <filename>../../ui_src/icon/re_106.png</filename>
            <filename>../../ui_src/icon/re_107.png</filename>
            <filename>../../ui_src/icon/re_108.png</filename>
            <filename>../../ui_src/icon/re_109.png</filename>
            <filename>../../ui_src/icon/re_110.png</filename>
            <filename>../../ui_src/icon/re_111.png</filename>
            <filename>../../ui_src/icon/re_112.png</filename>
            <filename>../../ui_src/icon/re_113.png</filename>
            <filename>../../ui_src/icon/re_114.png</filename>
            <filename>../../ui_src/icon/re_115.png</filename>
            <filename>../../ui_src/icon/re_116.png</filename>
            <filename>../../ui_src/icon/re_117.png</filename>
            <filename>../../ui_src/icon/re_118.png</filename>
            <filename>../../ui_src/icon/re_201.png</filename>
            <filename>../../ui_src/icon/re_202.png</filename>
            <filename>../../ui_src/icon/re_203.png</filename>
            <filename>../../ui_src/icon/re_204.png</filename>
            <filename>../../ui_src/icon/re_205.png</filename>
            <filename>../../ui_src/icon/re_206.png</filename>
            <filename>../../ui_src/icon/re_207.png</filename>
            <filename>../../ui_src/icon/re_208.png</filename>
            <filename>../../ui_src/icon/re_1_3.png</filename>
            <filename>../../ui_src/icon/re_1_4.png</filename>
            <filename>../../ui_src/z_ui/icon/fk_zuans006.png</filename>
            <filename>../../ui_src/z_ui/icon/fk_zuans005.png</filename>
            <filename>../../ui_src/icon/re_301.png</filename>
            <filename>../../ui_src/icon/re_302.png</filename>
            <filename>../../ui_src/icon/re_307.png</filename>
            <filename>../../ui_src/icon/re_308.png</filename>
            <filename>../../ui_src/icon/re_119.png</filename>
            <filename>../../ui_src/icon/re_120.png</filename>
            <filename>../../ui_src/icon/re_121.png</filename>
            <filename>../../ui_src/z_ui/icon/icon_small_tzt.png</filename>
            <filename>../../ui_src/z_ui/国旗/gq_144.png</filename>
            <filename>../../ui_src/z_ui/国旗/gq_145.png</filename>
            <filename>../../ui_src/z_ui/国旗/gq_146.png</filename>
            <filename>../../ui_src/z_ui/国旗/gq_147.png</filename>
            <filename>../../ui_src/z_ui/国旗/gq_148.png</filename>
            <filename>../../ui_src/z_ui/国旗/gq_149.png</filename>
            <filename>../../ui_src/z_ui/国旗/gq_150.png</filename>
            <filename>../../ui_src/z_ui/国旗/gq_001.png</filename>
            <filename>../../ui_src/z_ui/国旗/gq_002.png</filename>
            <filename>../../ui_src/z_ui/国旗/gq_003.png</filename>
            <filename>../../ui_src/z_ui/国旗/gq_004.png</filename>
            <filename>../../ui_src/z_ui/国旗/gq_005.png</filename>
            <filename>../../ui_src/z_ui/国旗/gq_006.png</filename>
            <filename>../../ui_src/z_ui/国旗/gq_007.png</filename>
            <filename>../../ui_src/z_ui/国旗/gq_008.png</filename>
            <filename>../../ui_src/z_ui/国旗/gq_009.png</filename>
            <filename>../../ui_src/z_ui/国旗/gq_010.png</filename>
            <filename>../../ui_src/z_ui/国旗/gq_011.png</filename>
            <filename>../../ui_src/z_ui/国旗/gq_012.png</filename>
            <filename>../../ui_src/z_ui/国旗/gq_013.png</filename>
            <filename>../../ui_src/z_ui/国旗/gq_014.png</filename>
            <filename>../../ui_src/z_ui/国旗/gq_015.png</filename>
            <filename>../../ui_src/z_ui/国旗/gq_016.png</filename>
            <filename>../../ui_src/z_ui/国旗/gq_017.png</filename>
            <filename>../../ui_src/z_ui/国旗/gq_018.png</filename>
            <filename>../../ui_src/z_ui/国旗/gq_019.png</filename>
            <filename>../../ui_src/z_ui/国旗/gq_020.png</filename>
            <filename>../../ui_src/z_ui/国旗/gq_021.png</filename>
            <filename>../../ui_src/z_ui/国旗/gq_022.png</filename>
            <filename>../../ui_src/z_ui/国旗/gq_023.png</filename>
            <filename>../../ui_src/z_ui/国旗/gq_024.png</filename>
            <filename>../../ui_src/z_ui/国旗/gq_025.png</filename>
            <filename>../../ui_src/z_ui/国旗/gq_026.png</filename>
            <filename>../../ui_src/z_ui/国旗/gq_027.png</filename>
            <filename>../../ui_src/z_ui/国旗/gq_028.png</filename>
            <filename>../../ui_src/z_ui/国旗/gq_029.png</filename>
            <filename>../../ui_src/z_ui/国旗/gq_030.png</filename>
            <filename>../../ui_src/z_ui/国旗/gq_031.png</filename>
            <filename>../../ui_src/z_ui/国旗/gq_032.png</filename>
            <filename>../../ui_src/z_ui/国旗/gq_033.png</filename>
            <filename>../../ui_src/z_ui/国旗/gq_034.png</filename>
            <filename>../../ui_src/z_ui/国旗/gq_035.png</filename>
            <filename>../../ui_src/z_ui/国旗/gq_036.png</filename>
            <filename>../../ui_src/z_ui/国旗/gq_037.png</filename>
            <filename>../../ui_src/z_ui/国旗/gq_038.png</filename>
            <filename>../../ui_src/z_ui/国旗/gq_039.png</filename>
            <filename>../../ui_src/z_ui/国旗/gq_040.png</filename>
            <filename>../../ui_src/z_ui/国旗/gq_041.png</filename>
            <filename>../../ui_src/z_ui/国旗/gq_042.png</filename>
            <filename>../../ui_src/z_ui/国旗/gq_043.png</filename>
            <filename>../../ui_src/z_ui/国旗/gq_044.png</filename>
            <filename>../../ui_src/z_ui/国旗/gq_045.png</filename>
            <filename>../../ui_src/z_ui/国旗/gq_046.png</filename>
            <filename>../../ui_src/z_ui/国旗/gq_047.png</filename>
            <filename>../../ui_src/z_ui/国旗/gq_048.png</filename>
            <filename>../../ui_src/z_ui/国旗/gq_049.png</filename>
            <filename>../../ui_src/z_ui/国旗/gq_050.png</filename>
            <filename>../../ui_src/z_ui/国旗/gq_051.png</filename>
            <filename>../../ui_src/z_ui/国旗/gq_052.png</filename>
            <filename>../../ui_src/z_ui/国旗/gq_053.png</filename>
            <filename>../../ui_src/z_ui/国旗/gq_054.png</filename>
            <filename>../../ui_src/z_ui/国旗/gq_055.png</filename>
            <filename>../../ui_src/z_ui/国旗/gq_056.png</filename>
            <filename>../../ui_src/z_ui/国旗/gq_057.png</filename>
            <filename>../../ui_src/z_ui/国旗/gq_058.png</filename>
            <filename>../../ui_src/z_ui/国旗/gq_059.png</filename>
            <filename>../../ui_src/z_ui/国旗/gq_060.png</filename>
            <filename>../../ui_src/z_ui/国旗/gq_061.png</filename>
            <filename>../../ui_src/z_ui/国旗/gq_062.png</filename>
            <filename>../../ui_src/z_ui/国旗/gq_063.png</filename>
            <filename>../../ui_src/z_ui/国旗/gq_064.png</filename>
            <filename>../../ui_src/z_ui/国旗/gq_065.png</filename>
            <filename>../../ui_src/z_ui/国旗/gq_066.png</filename>
            <filename>../../ui_src/z_ui/国旗/gq_067.png</filename>
            <filename>../../ui_src/z_ui/国旗/gq_068.png</filename>
            <filename>../../ui_src/z_ui/国旗/gq_069.png</filename>
            <filename>../../ui_src/z_ui/国旗/gq_070.png</filename>
            <filename>../../ui_src/z_ui/国旗/gq_071.png</filename>
            <filename>../../ui_src/z_ui/国旗/gq_072.png</filename>
            <filename>../../ui_src/z_ui/国旗/gq_073.png</filename>
            <filename>../../ui_src/z_ui/国旗/gq_074.png</filename>
            <filename>../../ui_src/z_ui/国旗/gq_075.png</filename>
            <filename>../../ui_src/z_ui/国旗/gq_076.png</filename>
            <filename>../../ui_src/z_ui/国旗/gq_077.png</filename>
            <filename>../../ui_src/z_ui/国旗/gq_078.png</filename>
            <filename>../../ui_src/z_ui/国旗/gq_079.png</filename>
            <filename>../../ui_src/z_ui/国旗/gq_080.png</filename>
            <filename>../../ui_src/z_ui/国旗/gq_081.png</filename>
            <filename>../../ui_src/z_ui/国旗/gq_082.png</filename>
            <filename>../../ui_src/z_ui/国旗/gq_083.png</filename>
            <filename>../../ui_src/z_ui/国旗/gq_084.png</filename>
            <filename>../../ui_src/z_ui/国旗/gq_085.png</filename>
            <filename>../../ui_src/z_ui/国旗/gq_086.png</filename>
            <filename>../../ui_src/z_ui/国旗/gq_087.png</filename>
            <filename>../../ui_src/z_ui/国旗/gq_088.png</filename>
            <filename>../../ui_src/z_ui/国旗/gq_089.png</filename>
            <filename>../../ui_src/z_ui/国旗/gq_090.png</filename>
            <filename>../../ui_src/z_ui/国旗/gq_091.png</filename>
            <filename>../../ui_src/z_ui/国旗/gq_092.png</filename>
            <filename>../../ui_src/z_ui/国旗/gq_093.png</filename>
            <filename>../../ui_src/z_ui/国旗/gq_094.png</filename>
            <filename>../../ui_src/z_ui/国旗/gq_095.png</filename>
            <filename>../../ui_src/z_ui/国旗/gq_096.png</filename>
            <filename>../../ui_src/z_ui/国旗/gq_097.png</filename>
            <filename>../../ui_src/z_ui/国旗/gq_098.png</filename>
            <filename>../../ui_src/z_ui/国旗/gq_099.png</filename>
            <filename>../../ui_src/z_ui/国旗/gq_100.png</filename>
            <filename>../../ui_src/z_ui/国旗/gq_101.png</filename>
            <filename>../../ui_src/z_ui/国旗/gq_102.png</filename>
            <filename>../../ui_src/z_ui/国旗/gq_103.png</filename>
            <filename>../../ui_src/z_ui/国旗/gq_104.png</filename>
            <filename>../../ui_src/z_ui/国旗/gq_105.png</filename>
            <filename>../../ui_src/z_ui/国旗/gq_106.png</filename>
            <filename>../../ui_src/z_ui/国旗/gq_107.png</filename>
            <filename>../../ui_src/z_ui/国旗/gq_108.png</filename>
            <filename>../../ui_src/z_ui/国旗/gq_109.png</filename>
            <filename>../../ui_src/z_ui/国旗/gq_110.png</filename>
            <filename>../../ui_src/z_ui/国旗/gq_111.png</filename>
            <filename>../../ui_src/z_ui/国旗/gq_112.png</filename>
            <filename>../../ui_src/z_ui/国旗/gq_113.png</filename>
            <filename>../../ui_src/z_ui/国旗/gq_114.png</filename>
            <filename>../../ui_src/z_ui/国旗/gq_115.png</filename>
            <filename>../../ui_src/z_ui/国旗/gq_116.png</filename>
            <filename>../../ui_src/z_ui/国旗/gq_117.png</filename>
            <filename>../../ui_src/z_ui/国旗/gq_118.png</filename>
            <filename>../../ui_src/z_ui/国旗/gq_119.png</filename>
            <filename>../../ui_src/z_ui/国旗/gq_120.png</filename>
            <filename>../../ui_src/z_ui/国旗/gq_121.png</filename>
            <filename>../../ui_src/z_ui/国旗/gq_122.png</filename>
            <filename>../../ui_src/z_ui/国旗/gq_123.png</filename>
            <filename>../../ui_src/z_ui/国旗/gq_124.png</filename>
            <filename>../../ui_src/z_ui/国旗/gq_125.png</filename>
            <filename>../../ui_src/z_ui/国旗/gq_126.png</filename>
            <filename>../../ui_src/z_ui/国旗/gq_127.png</filename>
            <filename>../../ui_src/z_ui/国旗/gq_128.png</filename>
            <filename>../../ui_src/z_ui/国旗/gq_129.png</filename>
            <filename>../../ui_src/z_ui/国旗/gq_130.png</filename>
            <filename>../../ui_src/z_ui/国旗/gq_131.png</filename>
            <filename>../../ui_src/z_ui/国旗/gq_132.png</filename>
            <filename>../../ui_src/z_ui/国旗/gq_133.png</filename>
            <filename>../../ui_src/z_ui/国旗/gq_134.png</filename>
            <filename>../../ui_src/z_ui/国旗/gq_135.png</filename>
            <filename>../../ui_src/z_ui/国旗/gq_136.png</filename>
            <filename>../../ui_src/z_ui/国旗/gq_137.png</filename>
            <filename>../../ui_src/z_ui/国旗/gq_138.png</filename>
            <filename>../../ui_src/z_ui/国旗/gq_139.png</filename>
            <filename>../../ui_src/z_ui/国旗/gq_140.png</filename>
            <filename>../../ui_src/z_ui/国旗/gq_141.png</filename>
            <filename>../../ui_src/z_ui/国旗/gq_142.png</filename>
            <filename>../../ui_src/z_ui/国旗/gq_143.png</filename>
            <filename>../../ui_src/z_ui/国旗/gq_151.png</filename>
            <filename>../../ui_src/z_ui/国旗/gq_000.png</filename>
            <filename>../../ui_src/icon/re_303.png</filename>
            <filename>../../ui_src/icon/re_310.png</filename>
            <filename>../../ui_src/icon/re_122.png</filename>
            <filename>../../ui_src/icon/re_209.png</filename>
            <filename>../../ui_src/icon/re_210.png</filename>
            <filename>../../ui_src/icon/re_309.png</filename>
            <filename>../../ui_src/icon/re_123.png</filename>
            <filename>../../ui_src/z_ui/icon_tt.png</filename>
            <filename>../../ui_src/z_ui/icon_fb.png</filename>
            <filename>../../ui_src/icon/re_3_4.png</filename>
            <filename>../../ui_src/icon/re_5_1.png</filename>
            <filename>../../ui_src/icon/re_5_2.png</filename>
            <filename>../../ui_src/icon/re_5_3.png</filename>
            <filename>../../ui_src/icon/re_5_4.png</filename>
            <filename>../../ui_src/icon/re_7_1.png</filename>
            <filename>../../ui_src/icon/re_7_2.png</filename>
            <filename>../../ui_src/icon/re_7_3.png</filename>
            <filename>../../ui_src/icon/re_7_4.png</filename>
            <filename>../../ui_src/icon/re_3_1.png</filename>
            <filename>../../ui_src/icon/re_3_2.png</filename>
            <filename>../../ui_src/icon/re_3_3.png</filename>
            <filename>../../ui_src/icon/re_2_4.png</filename>
            <filename>../../ui_src/icon/re_2_1.png</filename>
            <filename>../../ui_src/icon/re_2_2.png</filename>
            <filename>../../ui_src/icon/re_2_3.png</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
    </struct>
</data>
